# JSF_Student_Management_with_JPA

./: README.md  pom.xml
src/main/java/com/synergix/: ConfigurationBean.java
src/main/java/com/synergix/controller/: ClubBean.java  HomeBean.java  MemberBean.java
src/main/java/com/synergix/model/: Club.java  Member.java  MemberClub.java
src/main/java/com/synergix/repositoty/: ClubRepo.java  MemberRepo.java
src/main/resources/com/synergix/i18n/: messages_en.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/views/: index.xhtml  listClub.xhtml  listMember.xhtml  mainManager.xhtml  managerTemplate.xhtml  template.xhtml
